# logship-template-exporter

./: .containerignore  .gitignore  Containerfile  README.md  dirs.proj  global.json  template-setup.ps1
.github/workflows/: build.yml
src/ConsoleHost/Logship.Template.Exporter/: Logship.Template.Exporter.ConsoleHost.csproj  Program.cs  appsettings.json
src/ConsoleHost/Logship.Template.Exporter/Internal/: Log.cs
src/Util/Logship.Template.Utility/: BaseIntervalService.cs  Extensions.cs  Logship.Template.Utility.csproj  LogshipLogEntrySchema.cs
src/Util/Logship.Template.Utility/Internal/: ILogshipExporter.cs  Log.cs  LogshipAgentExporter.cs  LogshipExporter.cs
test/: dirs.proj
